{
  "build_id": "20200326-150151/gc6b62c8-gps_tracker-dirty",
  "build_timestamp": "2020-03-26T15:01:51Z",
  "name": "gps_tracker",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "fe17547e3c5500ceae2a5ede7cdd392988ec900c",
      "cs_sha256": "be440bd4ac607433231ccdce05fdb4de63be18d08e4595ac7081cccc3846774c",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1123776,
      "src": "gps_tracker.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "c1cd1f45ee0977607ebff256206b7c6756b05478",
      "cs_sha256": "7008ec498239320b1aeaae114556bccad3d0f57752843628ddf6bf5ae88ac258",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "f368588b12908c06f70a5dbd4e7829ff945a5f25",
      "cs_sha256": "0109f63505ec55b708063c4294f421daf5cc37fbf9599cba337d1d3d62c76dc9",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}