{
  "build_id": "20200322-120201/g20e37e6-gps_tracker",
  "build_timestamp": "2020-03-22T12:02:01Z",
  "name": "gps_tracker",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "72c7c35b3eb87b290d7657f8af071421b09935f0",
      "cs_sha256": "1d79b4a0832cd9449b48b88f5e89d21bfc05a2ed2dab58159b7c0174a8912717",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1129168,
      "src": "gps_tracker.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "f07886ecf4b2958277a94959567a03517558180b",
      "cs_sha256": "88a2fbb95c1ae6259a5378e63449befa28e1630c6180baa7689c039edde4d8ba",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "f367cab39f5cec81657a565b9b26bc3b7f2991c3",
      "cs_sha256": "10d1624eafa32cbed4bf4bed8ccd33dfc085c438e49221d0a755d7a1b8e87803",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}