{
  "build_id": "20200322-154956/g21dd69c-master-dirty",
  "build_timestamp": "2020-03-22T15:49:56Z",
  "name": "ttgo",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "505aec8560eb1744c23a7ed067066d1216ffa6c2",
      "cs_sha256": "4eddf72e110b8b596b09d114c6640b062036883903c00817674e214c59bbfdb0",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1125488,
      "src": "ttgo.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "b4f649ca32eca31681609ea95969e927c8a2ce20",
      "cs_sha256": "0cb1089af2aaf2af87c31d3cc487d49092206096d78b4bf9775422cebe015eb6",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "564587a5fef2ea9bbcb9986f31f439c3c3e54479",
      "cs_sha256": "24b0cb92ba4f9d75d7951eab187838177718951ef28bdfb47d89a3ed8a93845d",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}