{
  "build_id": "20200322-014803/g77dee1e-gps_tracker",
  "build_timestamp": "2020-03-22T01:48:03Z",
  "name": "ttgo",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "870cea1a59628f16893da8801e035296523693eb",
      "cs_sha256": "674dd69229af621877ea3ee59072139b07bad2e8574f9dcd2023162eced1c606",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1125440,
      "src": "ttgo.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "7f775bc2b122d16e69f60eb405e056353677bdec",
      "cs_sha256": "7acbc8b2529072ac4965f8e27de39b4a5e37563211b8322e94dbe602ea2b1c2a",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "f8bcc95657bd917f456b399ea9c48a3d537bfb8d",
      "cs_sha256": "c2d99de0058b6c919ee97ce7dc8226ac70e8fd27b05459ab3c9bda803457e2bd",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}