{
  "build_id": "20200327-054439/g59def0b-gps_tracker",
  "build_timestamp": "2020-03-27T05:44:39Z",
  "name": "ttgo",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "57e2ed9e1dbcb6128de1bf18ffb914e51caa780f",
      "cs_sha256": "ba761ed98ab63e64eee18b8f5e9f594cce1ecbafe5bd74d16c8938621fb0fa3b",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1123440,
      "src": "ttgo.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "b6948bf4777adeb8ce2d5247dafe24b143422dca",
      "cs_sha256": "ebc9cb48f5f8149b6e693f10a2bdb5bdb0618b9fc9e97960fac47890fb1ef673",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "f2c9be8bfcb163cad5c4ff93648b2ffacc8ba624",
      "cs_sha256": "53dbd0c02863772d6d4c37299de6488f64e5a1ef7169182a3ed31724ffbbf500",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}