{
  "build_id": "20200327-055415/g051595e-master-dirty",
  "build_timestamp": "2020-03-27T05:54:15Z",
  "name": "ttgo",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "69987a59f88b20721382faeab266505e14ef4dfd",
      "cs_sha256": "08bba8345c27de3251a03d7b08acc7b5f6027278c246d471843fc46b5ff06a50",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1128944,
      "src": "ttgo.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "b38dba57d864c83ddbf5067744b2096698fa3366",
      "cs_sha256": "ff6d1fb6138ca2610b47bd50ed0004b10370b2d451ece291a1a98e35b152ce84",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "68edf69fdb3efae814f1f638cc7c554de048ea07",
      "cs_sha256": "5528a9532c7610266d1292a99b76d4aed8083629314bd8a86cca29125a6839c5",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}