{
  "build_id": "20200318-112854/gbc09ee5-master-dirty",
  "build_timestamp": "2020-03-18T11:28:54Z",
  "name": "ttgo",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "86e34e6ba41025c9f864be58d6389856e3b28604",
      "cs_sha256": "b773cfca8a54c901a20c7e7c40b0190ca6dd73301294f889a180b64aae0399ac",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1125440,
      "src": "ttgo.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "305edddc333fa8948b11a07786c9e7e4064d0574",
      "cs_sha256": "1ea3b2ca58390686fe05c405a67c15cfea1374028ffd021a0ace234033ef06eb",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "091f048beb37cc2eb27d243cbd364bb8cac79934",
      "cs_sha256": "ba65f2234dccf3aa88798da48aa6f5eb894c073e6ced08b452aefded392725a2",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}