{
  "build_id": "20200322-022549/g1939aa7-gps_tracker-dirty",
  "build_timestamp": "2020-03-22T02:25:49Z",
  "name": "ttgo",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "14d3aa904af5a8686059c8e3f24f5aa94e6a2ab6",
      "cs_sha256": "285a1f5d35753e9a8acccfd090141b12c009285fead3f54e9b00d188a58891ad",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1086848,
      "src": "ttgo.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "c7bff851c839a638d1fd860fc748533ad5d02c4f",
      "cs_sha256": "9193aa99c5d64717794958fb9655c9425103c8f00b9dd53533c34c66f81a278b",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "ef531728b8389c93ffed90b8609ccfd28a02752c",
      "cs_sha256": "e2fb3acd15a8e1fb638e101bdcf86d26f8f5486c7a4f289f359919ecfac1dcec",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}