{
  "build_id": "20200317-113422/ga26df7a-master-dirty",
  "build_timestamp": "2020-03-17T11:34:22Z",
  "name": "ttgo",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "d7f02ab108a8e8b10c3ecdcf725f9363f1563375",
      "cs_sha256": "49a4669ca2eb1f6373678c5cf6fc5edad674f89dd0c37d54635536e57f095cb3",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1125440,
      "src": "ttgo.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "ae56a561bb1fa8e27ca1db16683685438dac8c28",
      "cs_sha256": "8216e6b4a2cf082582227f8403ddff0fe1142af2e39a71b11418caf3e0798f78",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "0e58ecd05a27bb7a1a9ccf2556ed95e1e23f6de6",
      "cs_sha256": "5d7081a33f479249b7dea57ea7ed1bd41ae0c582d357ff391c40228cee407f0d",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}