{
  "build_id": "20200322-032934/gd1d76ae-gps_tracker-dirty",
  "build_timestamp": "2020-03-22T03:29:34Z",
  "name": "ttgo",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "fd818aa044b49a788f1345bd4b04c840bb5890d1",
      "cs_sha256": "a99e52ed2bf9cc7052c25bac763e19ec8e5e5c29ae346b9d488c4de38668df12",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1086848,
      "src": "ttgo.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "7d1d6bf13606886c9a5df32119852bb8934e10d2",
      "cs_sha256": "4281743e8c3038d564ae0aa5b06e700134b8de73a53efecf4003a92f18a394f4",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "ad57edeff7212f76a137124e6f7855239e4ce810",
      "cs_sha256": "a40308199b69337da3af5b6806c3100a16c0a609a7bb91437884990911b6dcce",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}