{
  "build_id": "20200327-095208/g1a8c6be-gps_tracker-dirty",
  "build_timestamp": "2020-03-27T09:52:08Z",
  "name": "ttgo",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "e46aac7eb502c68d90c1491ee8488dd976845cb1",
      "cs_sha256": "4f27195b73bac339a4ca0e73db74a87ad67a2dc74a84e29caaedbc77fc706307",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1123440,
      "src": "ttgo.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "d6e2d20fd82b980b666b9ef3fbb72834a02c71c3",
      "cs_sha256": "d277d109ff4a4a9583c3f85448919c6e9716af1352ac9ec51da1f2d85092ebbd",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "f2c9be8bfcb163cad5c4ff93648b2ffacc8ba624",
      "cs_sha256": "53dbd0c02863772d6d4c37299de6488f64e5a1ef7169182a3ed31724ffbbf500",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}