{
  "build_id": "20200315-015544/ge5cd90d-master",
  "build_timestamp": "2020-03-15T01:55:44Z",
  "name": "mongoose-os-ttgo-t-call",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "fbaa25339da119d0ed2f9e8f19c343276c4fcd2c",
      "cs_sha256": "e24a4c7a00801967e8777376036c349f6af53f969b6e6e87f5fe57939bf9926e",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1125856,
      "src": "mongoose-os-ttgo-t-call.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "8ea38993f513a0e2c446e299e7a29373a7bd6d28",
      "cs_sha256": "556496f74a74eb5a7fd025539fa61896f02a2241ee64f05a19b00eb086b2b733",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "89a30555254680303585ecb275e0fe3a2086621e",
      "cs_sha256": "210e33e618ea8531dd2e9379f5be56a405a61de6b48a538bebfbeab859122db4",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}