{
  "build_id": "20200316-132810/g3edbfa8-master-dirty",
  "build_timestamp": "2020-03-16T13:28:10Z",
  "name": "mongoose-os-ttgo-t-call",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "ae941f14896afa289c848681aa3a21bced309333",
      "cs_sha256": "25591355f30e8beeb09a4a00b2caa0bfec2a72e668ce1483e01e34f0570969e2",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1126032,
      "src": "mongoose-os-ttgo-t-call.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "e31d435e841e3dacc51108b9e7bb3509228764e8",
      "cs_sha256": "7e7aeb0d734cc04bdc4dd1f88da03fe2785b734df6df02ef4588df8e87640789",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "ad43215938dad61ce7aa5ede600e4f5440368496",
      "cs_sha256": "041412e5a2875df64e2438b25f823aaea0699492b7085ce7f0bd06fe7f209dd2",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}