{
  "build_id": "20200316-171539/g96b8673-master-dirty",
  "build_timestamp": "2020-03-16T17:15:39Z",
  "name": "mongoose-os-ttgo-t-call",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "4e928bbccd890547157a6513fd0994dd1bcb55bc",
      "cs_sha256": "25de87aaf1fc94b3ead6120888f652277f6320c6cc8311d9b2fefae25dbdff7c",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1126032,
      "src": "mongoose-os-ttgo-t-call.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "545c8cd630961ef3506dfe83489a9f26bc0ab887",
      "cs_sha256": "26327ba3cd03117c54d99cbd37f585b2bc16e277f27dc0183c82dd2ba21b7bdb",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "ee7e957ec26bc03ff6cba4445f1f57584ea34c62",
      "cs_sha256": "c587d8196d66c99d39c4bab0a55d62d30b7a3f198eb242fc08f754fa8b98f42e",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}